# agile-metrics

./: .gitignore  .travis.yml  LICENSE  README.md  UsedAPIs.md  application.yml  pom.xml
src/main/java/at/grisa/agilemetrics/: Application.java  ApplicationConfig.java  Initializer.java
src/main/java/at/grisa/agilemetrics/api/: Information.java  InformationController.java
src/main/java/at/grisa/agilemetrics/consumer/: IConsumer.java
src/main/java/at/grisa/agilemetrics/consumer/elasticsearch/: ElasticSearchConsumer.java  ElasticSearchRestClient.java
src/main/java/at/grisa/agilemetrics/consumer/elasticsearch/restentity/: BulkResponse.java  ClusterInfo.java
src/main/java/at/grisa/agilemetrics/cron/: CronObserver.java  MeasurementQueue.java  MetricErrorHandler.java  MetricQueue.java  TimeSpan.java
src/main/java/at/grisa/agilemetrics/entity/: Measurement.java  Metric.java
src/main/java/at/grisa/agilemetrics/persistence/: IStatisticRepository.java  IVelocityRepository.java
src/main/java/at/grisa/agilemetrics/persistence/entity/: Statistic.java  Velocity.java
src/main/java/at/grisa/agilemetrics/producer/: IProducer.java  RestClient.java
src/main/java/at/grisa/agilemetrics/producer/atlassian/rest/: RestClient.java  RestClientAtlassian.java
src/main/java/at/grisa/agilemetrics/producer/bitbucket/: BitBucketRestClient.java
src/main/java/at/grisa/agilemetrics/producer/bitbucket/restentities/: Commit.java  PagedEntities.java  Project.java  Repo.java  Repository.java  User.java
src/main/java/at/grisa/agilemetrics/producer/bitbucketserver/: BitBucketServerProducer.java  BitBucketServerRestClient.java
src/main/java/at/grisa/agilemetrics/producer/bitbucketserver/restentities/: Commit.java  PagedEntities.java  Project.java  Repository.java  User.java
src/main/java/at/grisa/agilemetrics/producer/bitbucketserver/restentity/: ApplicationProperties.java  Commit.java  PagedEntities.java  Project.java  Repository.java  User.java
src/main/java/at/grisa/agilemetrics/producer/jirasoftwareserver/: JiraSoftwareServerProducer.java  JiraSoftwareServerRestClient.java
src/main/java/at/grisa/agilemetrics/producer/jirasoftwareserver/restentities/: Board.java  BoardConfiguration.java  ChangeLog.java  Fields.java  Filter.java  History.java  HistoryItem.java  Issue.java  PagedEntities.java  Sprint.java  Status.java  StatusCategory.java  Value.java  VelocityReport.java  VelocityStats.java
src/main/java/at/grisa/agilemetrics/producer/jirasoftwareserver/restentity/: Board.java  BoardConfiguration.java  ChangeLog.java  Fields.java  Filter.java  History.java  HistoryItem.java  Issue.java  PagedEntities.java  ServerInfo.java  Sprint.java  Status.java  StatusCategory.java  Value.java  VelocityReport.java  VelocityStats.java
src/main/java/at/grisa/agilemetrics/producer/sonarqube/: SonarQubeProducer.java  SonarQubeRestClient.java
src/main/java/at/grisa/agilemetrics/producer/sonarqube/restentities/: Component.java  ComponentMeasures.java  ComponentSearch.java  Measure.java  Metric.java  (+1 more)
src/main/java/at/grisa/agilemetrics/util/: CredentialManager.java  PropertyManager.java
src/main/resources/: application.properties  log4j2.yaml
src/test/java/at/grisa/agilemetrics/consumer/: ElasticSearchConsumerTest.java  ElasticSearchRestClientCheckConnectionTest.java  ElasticSearchRestClientMockConfiguration.java  ElasticSearchRestClientTest.java
src/test/java/at/grisa/agilemetrics/cron/: CronObserverMockConfiguration.java  CronObserverTest.java
src/test/java/at/grisa/agilemetrics/entity/: MetricTest.java
src/test/java/at/grisa/agilemetrics/mockserver/: MockServer.java
src/test/java/at/grisa/agilemetrics/producer/bitbucket/: BitBucketRestClientCommitsTest.java  BitBucketRestClientPagedEntitiesTest.java  BitBucketRestClientProjectsTest.java  BitBucketRestClientReposTest.java  BitBucketRestClientRepositoriesTest.java
src/test/java/at/grisa/agilemetrics/producer/bitbucketserver/: BitBucketServerRestClientCheckConnectionTest.java  BitBucketServerRestClientCommitsFromTest.java  BitBucketServerRestClientCommitsTest.java  BitBucketServerRestClientPagedEntitiesTest.java  BitBucketServerRestClientProjectsTest.java  BitBucketServerRestClientRepositoriesTest.java
src/test/java/at/grisa/agilemetrics/producer/jirasoftwareserver/: JiraSoftwareServerRestClientActiveSprintGreenhopperTest.java  JiraSoftwareServerRestClientActiveSprintTest.java  JiraSoftwareServerRestClientIssuesChangelogTest.java  JiraSoftwareServerRestClientJQLIssuesChangelogTest.java  JiraSoftwareServerRestClientJQLIssuesLabelsTest.java  JiraSoftwareServerRestClientJQLIssuesTest.java  JiraSoftwareServerRestClientRapidViewsGreenhopperTest.java  JiraSoftwareServerRestClientScrumBoardsTest.java  JiraSoftwareServerRestClientSprintIssueCountTest.java  JiraSoftwareServerRestClientSprintIssuesStatusTest.java  JiraSoftwareServerRestClientSprintIssuesTest.java  JiraSoftwareServerRestClientSprintReportGreenhopperTest.java  JiraSoftwareServerRestClientVelocityReportGreenhopperTest.java
src/test/java/at/grisa/agilemetrics/producer/sonarqube/: SonarQubeRestClientCheckConnectionTest.java  SonarQubeRestClientComponentsTest.java  SonarQubeRestClientMeasuresTest.java
src/test/java/at/grisa/agilemetrics/util/: CredentialManagerEmptyTest.java  CredentialManagerTest.java
src/test/resources/: bitbucket-test.properties  credential-manager-test.properties  elasticsearch-test.properties  jira-test.properties  sonarqube-test.properties
src/test/resources/bitbucket/: check.js  commits-from.js  commits.js  paged-entities-1.js  paged-entities-2.js  projects.js
src/test/resources/elasticsearch/: bulk-request.js  bulk-response.js  check-connection.js
src/test/resources/jirasoftware/: boardConfiguration.js  boards.js  check.js  filter.js  issueChangelog.js  issueLabels.js  issues.js  issuesJQL.js  issuesStatus.js  rapidviewsGreenhopper.js  sprintreportGreenhopper.js  sprints.js  sprintsGreenhopper.js  velocityReport.js
src/test/resources/metric/: sample_serialzation.json
src/test/resources/sonarqube/: component.js  componentsPart1.js  componentsPart2.js
(+65 files in other folders)
