# daily task, default at 00:10:00
#cron.expression.daily=0 10 0 * * ?

# consumer
#consumer.elasicsearch.baseUrl=http://test

# producer
#producer.bitbucketserver.baseUrl=http://test
#producer.bitbucketserver.username=username
#producer.bitbucketserver.password=password
#producer.jirasoftware.baseUrl=http://test
#producer.jirasoftware.username=username
#producer.jirasoftware.password=password
#producer.sonarqube.baseUrl=http://test
#producer.sonarqube.username=username
#producer.sonarqube.password=password