# daily task at 00:10:00
cron.expression.daily=0 10 0 * * ?
# consumer
consumer.elasicsearch.baseUrl=http://test
# producer
producer.bitbucketserver.baseUrl=http://test
producer.bitbucketserver.username=username
producer.bitbucketserver.password=password